<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:BlokOfLanguage.Pages.ViewModels"
             x:Class="BlokOfLanguage.Pages.Views.WordsListPage"
             Loaded="WordsListPage_Loaded">
    <!--<ContentPage.BindingContext>
        <vm:_ViewModel/>
    </ContentPage.BindingContext>-->

    <VerticalStackLayout
            Spacing="25"
            Padding="30,20">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="60"/>
            </Grid.ColumnDefinitions>
            <Entry Placeholder="Search word"
                       x:Name="SearchEntry"
                       FontSize="Medium"
                       TextChanged="SearchEntry_TextChanged"
                       Style="{StaticResource SearchEntry}"
                       Grid.Column="0"
                       Grid.ColumnSpan="2"/>
            <Button Text="OK"
                        Clicked="SearchButton_Clicked"
                        Grid.Column="1"
                        CornerRadius="4"/>
        </Grid>

        <Label Text="Wyniki wyszukiwania 'quad':"/>

        <ScrollView>

            <ListView x:Name="ListOfItems" 
                      ItemSelected="ListOfItems_ItemSelected" 
                      ItemTapped="ListOfItems_ItemTapped">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding TranslatedWord}"
                                  Detail="{Binding BaseLanguageWord}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollView>

        <Button Text="Refresh" 
                    Clicked="RefreshButton_Clicked"/>

    </VerticalStackLayout>
</ContentPage>