<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:BlokOfLanguage.Pages.ViewModels"
             x:Class="BlokOfLanguage.Pages.Views.WordsListPage"
             Loaded="WordsListPage_Loaded">
    <!--<ContentPage.BindingContext>
        <vm:_ViewModel/>
    </ContentPage.BindingContext>-->
    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,20">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="60"/>
                </Grid.ColumnDefinitions>
                <Entry Placeholder="Search word"
                       FontSize="Medium"
                       Grid.Column="0"/>
                <Button Text="OK"
                        Grid.Column="1"/>
            </Grid>

            <Label Text="Wyniki wyszukiwania 'quad':"/>

            <ListView x:Name="ListOfItems" 
                      ItemSelected="ListOfItems_ItemSelected" 
                      ItemTapped="ListOfItems_ItemTapped">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding TranslatedWord}"
                                  Detail="{Binding BaseLanguageWord}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
            <Button Text="Refresh" 
                    Clicked="RefreshButton_Clicked"/>
            
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>