# BlokOfLanguage

./: BlokOfLanguage.sln  README.md
BlokOfLanguage/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BlokOfLanguage.csproj  Kwerendy.txt  MauiProgram.cs  TodoItem.cs
BlokOfLanguage/DataBase/: BaseLanguageWord.cs  BlokOfLanguageDatabase.cs  Constants.cs  TodoItemDatabase.cs  TranslatedWord.cs  WordMeaning.cs  WordObject.cs
BlokOfLanguage/DataBase/EntityObjects/: BaseLanguageWord.cs  TranslatedWord.cs  WordMeaning.cs  WordObject.cs
BlokOfLanguage/Items/: TWord.cs
BlokOfLanguage/Pages/: MainPage.xaml  MainPage.xaml.cs  WordExplanationPage.xaml  WordExplanationPage.xaml.cs  WordsListPage.xaml  WordsListPage.xaml.cs
BlokOfLanguage/Pages/ViewModels/: MainViewModel.cs  SettingsViewModel.cs  ViewModel.cs  WordCreationViewModel.cs  WordExplanationViewModel.cs  WordListViewModel.cs
BlokOfLanguage/Pages/Views/: MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  WordCreationForm.xaml  WordCreationForm.xaml.cs  WordExplanationPage.xaml  WordExplanationPage.xaml.cs  WordsListPage.xaml  WordsListPage.xaml.cs
BlokOfLanguage/Resources/Styles/: Colors.xaml  Styles.xaml
